# STRING

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/thuy/ptithcm/string/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thuy/ptithcm/string/activity/: IntroActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/thuy/ptithcm/string/api/: RetrofitClientInstance.kt
app/src/main/java/thuy/ptithcm/string/database/: StringDatabase.kt  UserDao.kt
app/src/main/java/thuy/ptithcm/string/events/: FeedEvent.kt  FeedEvents.kt  TypeFeedEvent.kt
app/src/main/java/thuy/ptithcm/string/features/addmore/: AddMoreFragment.kt
app/src/main/java/thuy/ptithcm/string/features/addmore/fragment/: AddMoreFragment.kt
app/src/main/java/thuy/ptithcm/string/features/comment/: CommentActivity.kt
app/src/main/java/thuy/ptithcm/string/features/comment/adapter/: CommentAdapter.kt  ReplyCommentAdapter.kt
app/src/main/java/thuy/ptithcm/string/features/comment/service/: CommentApi.kt  CommentApiCaller.kt
app/src/main/java/thuy/ptithcm/string/features/comment/viewmodel/: CommentViewModel.kt
app/src/main/java/thuy/ptithcm/string/features/feed/: FeedFragment.kt
app/src/main/java/thuy/ptithcm/string/features/feed/adapter/: FeedAdapter.kt  ItineraryAdapter.kt  ItineraryViewHolder.kt  PoiViewHolder.kt  PostViewHolder.kt
app/src/main/java/thuy/ptithcm/string/features/feed/fragment/: FeedFragment.kt
app/src/main/java/thuy/ptithcm/string/features/feed/model/: FeedData.kt
app/src/main/java/thuy/ptithcm/string/features/feed/service/: FeedApi.kt  FeedApiCaller.kt
app/src/main/java/thuy/ptithcm/string/features/feed/viewmodel/: FeedViewModel.kt
app/src/main/java/thuy/ptithcm/string/features/follow/: FollowFragment.kt
app/src/main/java/thuy/ptithcm/string/features/interest/: InterestActivity.kt  InterestFragment.kt
app/src/main/java/thuy/ptithcm/string/features/intro/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  IntroActivity.kt
app/src/main/java/thuy/ptithcm/string/features/itinerary/: ItinerariesFragment.kt
app/src/main/java/thuy/ptithcm/string/features/login/: ChangePasswordFragment.kt  ForgotPasswordFragment.kt  LandingFragment.kt  LoginFragment.kt  RegisterLandingActivity.kt  SignUpEmailFragment.kt  SignUpFacebookFragment.kt  VerifyAccFragment.kt
app/src/main/java/thuy/ptithcm/string/features/main/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/thuy/ptithcm/string/features/notification/: NotificationFragment.kt
app/src/main/java/thuy/ptithcm/string/features/post/: PostDetailActivity.kt  PostsFragment.kt
app/src/main/java/thuy/ptithcm/string/features/saves/: SavesFragment.kt
app/src/main/java/thuy/ptithcm/string/features/search/: SearchFragment.kt
app/src/main/java/thuy/ptithcm/string/features/user/: EditProfileFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/thuy/ptithcm/string/fragment/: AddMoreFragment.kt  FeedFragment.kt  ItinerariesFramgent.kt  NotificationFragment.kt  PostsFragment.kt  ProfileFragment.kt  SavesFragment.kt  SearchFragment.kt
app/src/main/java/thuy/ptithcm/string/model/: CommentData.kt  DataResult.kt  FeedData.kt  InterestData.kt  UserData.kt  UserFollowData.kt
app/src/main/java/thuy/ptithcm/string/repository/: UserRepository.kt
app/src/main/java/thuy/ptithcm/string/services/: FCMService.kt
app/src/main/java/thuy/ptithcm/string/support/: BaseViewHolder.kt  GridItemDecoration.kt  ImageAdapter.kt  MyEditText.kt  MyFragmentPagerAdapter.kt  OnScrollListener.kt  RoundedCornersTransformation.java  ViewPagerListener.kt
app/src/main/java/thuy/ptithcm/string/utils/: Constant.kt  Patterns.kt  SharedPreferencesUtils.kt  Utils.kt
app/src/main/res/drawable/: background_launcher.xml  bg_purple_follow.xml  bg_purple_rounded.xml  bg_stroke_purple_rounded.xml  checkbox_interest_selector.xml  checkbox_selector.xml  follow_selector.xml  gradient_bg_itinerary.xml  gradient_item_interest.xml  ic_arrow_right.xml  ic_bag.xml  ic_cancel.xml  ic_checkbox.xml  ic_checkbox_selected.xml  ic_checkbox_white.xml  ic_combined_shape.xml  ic_dot_selected.xml  ic_error_line.xml  ic_home.xml  ic_home_selected.xml  ic_itineraries_empty.xml  ic_location.xml  ic_logo.xml  ic_more.xml  ic_no_wifi.xml  ic_notification.xml  ic_notification_empty.xml  ic_notification_selected.xml  ic_ondark.xml  ic_plus.xml  ic_post_empty.xml  ic_profile.xml  ic_profile_img.xml  ic_profile_selected.xml  ic_rectangle.xml  ic_reload.xml  ic_right_dark.xml  ic_save.xml  ic_save_selected.xml  ic_saves_empty.xml  (+15 more)
app/src/main/res/drawable-v24/: bg_stroke_black_rounded.xml  border_avt.xml  ic_like_white.xml
app/src/main/res/layout/: activity_change_password.xml  activity_comment.xml  activity_edit_profile.xml  activity_interests.xml  activity_intro.xml  activity_launcher.xml  activity_main.xml  activity_post_detail.xml  activity_register_landing.xml  activity_setting.xml  dialog_cofirm_comment_del.xml  dialog_comment_more.xml  dialog_err_login.xml  dialog_modal_delete.xml  dialog_post_detail_more.xml  dialog_send_mail_forgot_password.xml  dialog_show_more_feed.xml  dialog_user_comment_more.xml  dialog_wanderlust_profile.xml  fragment_add_more.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_follow.xml  fragment_forgot_password.xml  fragment_interest.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_itineraries.xml  fragment_landing.xml  fragment_login.xml  fragment_notification.xml  fragment_notification_location.xml  fragment_notification_push.xml  fragment_posts.xml  fragment_profile.xml  fragment_register_email.xml  fragment_register_facebook.xml  fragment_saves.xml  (+15 more)
app/src/main/res/menu/: bot_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/thuy/ptithcm/string/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
