<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin15"
        android:orientation="horizontal">

        <TextView
            style="@style/txtHeaderNormalGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal|top"
            android:text="@string/more"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_cancel_cmt_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin15"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/button_back"
            android:padding="@dimen/margin15"
            android:src="@drawable/ic_cancel" />

    </FrameLayout>

    <TextView
        android:id="@+id/btn_report_cmt_more"
        style="@style/txtTileBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/padding_btn"
        android:text="@string/report"
        android:textColor="@color/colorRed" />
</LinearLayout>