<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/bg_rounded_dialog"
    android:orientation="vertical">

    <TextView
        style="@style/txtTileBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/error" />


    <TextView
        style="@style/txtNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/padding_btn"
        android:text="@string/errLogin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin15"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/margin15"
        android:background="#ECEDEE" />

    <TextView
        android:id="@+id/btn_ok_err_login"
        style="@style/txtTileBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin15"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin15"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/padding_btn"
        android:text="@string/ok"
        android:textColor="#2196F3" />

</LinearLayout>