<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="userViewModel"
            type="thuy.ptithcm.string.features.user.viewmodel.UserViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_back_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/button_back"
                    android:onClick="onClickButtonBack"
                    android:padding="10dp"
                    android:src="@drawable/ic_right_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/txtToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_forgot_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECEDEE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tb_register" />

                <TextView
                    android:id="@+id/tv_message_forgot_pw"
                    style="@style/txtWhiteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:gravity="center"
                    android:padding="@dimen/padding_btn"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    style="@style/txtNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin15"
                    android:gravity="center"
                    android:text="@string/txt_forgot_password"
                    android:translationY="-1.71sp" />

                <TextView
                    style="@style/txtTileNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin15"
                    android:layout_marginTop="21dp"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/edt_email_forgot_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin15"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="@dimen/margin15"
                    android:afterTextChanged="@{(editable)-> userViewModel.setEmail(editable)}"
                    android:background="@color/colorTransparent"
                    android:hint="@string/hint_email"
                    android:importantForAutofill="yes"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="@{userViewModel.email}"
                    android:textAppearance="@style/txInput" />

                <TextView
                    android:id="@+id/tv_line_under_name"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin15"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="@dimen/margin15"
                    android:background="#ECEDEE" />

                <Button
                    android:id="@+id/btn_send_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="@dimen/margin15"
                    android:layout_marginEnd="67dp"
                    android:layout_marginBottom="@dimen/margin15"
                    android:background="@drawable/ripple_button"
                    android:backgroundTint="@color/colorGrayEnable"
                    android:clickable="false"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/send_reset_link"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>